spring.application.name=TestTask
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:/userdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.sql.init.platform=h2

server.error.include-message=always

#custom props
min-age=18
user.not.found.message=User with id %d not found!